.button {
  display: block;
  padding: 30px;
  padding-top: 14px;
  padding-bottom: 17px;

  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
  background-color: #81b3d2;
  border: none;
}
