.control {
  display: flex;
  align-items: center;
  width: 224px;
  height: 46px;
}

.control__input {
  position: relative;
  margin: 0;
  appearance: none;

  &::before {
    display: block;

    content: "";

    width: 46px;
    height: 46px;

    background-color: #f2f2f2;
  }

  &:checked {
    &::before {
      background-image: url("../img/icons/tick.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 22px 16px;
    }
  }

  &[type="radio"] {
    &::before {
      border-radius: 50%;
    }

    &:checked::before {
      background-image: none;
    }

    &:checked::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;

      display: block;
      margin: auto;

      content: "";

      width: 16px;
      height: 16px;

      background-color: #333333;
      border-radius: 50%;
    }
  }
}

.control__label {
  margin-left: 16px;
}

