.feedback {
  text-transform: uppercase;
  padding: 0 6.25%;
}

.feedback__title {
  width: 280px;
  margin: 0 auto;

  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.feedback__form-button {
  width: 100%;
}

.feedback__button-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 280px;
  margin: 0 auto;
}
