.header {
  position: relative;
}

.header__logo-small {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 185px;
  height: 96px;
}

@media (min-width: @tablet-width) {
  .header__logo-small {
    z-index: 2;
  }
}
